<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAHTIMUKULAPELIT - Kello</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #222222;
    }
    .clock {
      display: inline-block;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #ccc;
      font-family: orca;
      font-size: larger;
    }

    h1 {
      font-family: orca;
      color: #ccc;
    }

    #etusivu {
            color: aqua;
            font-size: 24px;
            font-family: orca;
        }
  </style>
</head>
<body>
<h1> Maailmankello (24H)</h1>
<a id="etusivu" href="../../src/Pages/lisäohjelmat.html">Etusivu</a>
<ul>
<li>
<div class="clock" id="clock-utc"></div>
<div class="clock" id="clock-paris"></div>
</li>
<li><div class="clock" id="clock-oslo"></div>
<div class="clock" id="clock-ny"></div>
</li>
<div class="clock" id="clock-stockholm"></div>
<div class="clock" id="clock-tokyo"></div>
</ul>
<script>
  function updateClock(timezone, elementId) {
    const now = new Date();
    const options = { timeZone: timezone, hour12: false, hour: 'numeric', minute: 'numeric', second: 'numeric' };
    const timeString = new Intl.DateTimeFormat('en-US', options).format(now);
    document.getElementById(elementId).textContent = `${timezone}: ${timeString}`;
  }

  function updateWorldClock() {
    updateClock('Europe/Helsinki', 'clock-utc');
    updateClock('Europe/Paris', 'clock-paris');
    updateClock('Europe/Oslo', 'clock-oslo');
    updateClock('America/New_York', 'clock-ny');
    updateClock('Europe/Stockholm', 'clock-stockholm');
    updateClock('Asia/Tokyo', 'clock-tokyo');
  }

  setInterval(updateWorldClock, 1000);

  updateWorldClock();
</script>

</body>
</html>
