<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHTIMUKULAPELIT - Lisäohjelmat</title>
    <link rel="stylesheet" type="text/css" href="../../styles.css" />
    <link rel="icon" href="../Icons/logov2.png">
    <style>
        p {   
        text-shadow: 0px 0px 5px rgb(0, 102, 255), 0px -5px 5px rgb(162, 0, 255);
        text-align: center;
        }
        article {
          background-color: #272727;
          padding: 100px;
          text-align: left;
          border: 2px solid #000000;
          border-radius: 0%;
          border-style: groove;
          font-size: 50px;
          font-family: OCRA;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to top, rgb(2, 0, 128), rgb(98, 0, 110));
            color: rgb(55, 255, 255);
      }
        ul {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <img src="../Icons/logov2.png" style="width:200px;height:100px;">
            <a href="../../index.html"><img src="../Icons/logoetusivutp.png" style="width:200px;height:50px;"></a>
            <a href="lisäohjelmat.html"><img src="../Icons/lisaohjelmattp.png" style="width: 300px; height: 50px"/></a>
            <a href="tietoa.html"><img src="../Icons/logotietoatp.png" style="width:200px;height:50px;"></a>
            <a href="ohje.html"><img src="../Icons/logoohje1tp.png" style="width:150px;height:50px;"></a>
        </nav>
    </header>

    <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>

    <div class="align-to-right">
        <h1> MAHTIMUKULAPELIT - Lisäohjelmat</h1>
        <article>
            <ul>
            <a href="calculator.html"><img src="../Icons/laskin.png" style="width:100px;height:100px;">Laskin</a>
            </ul>
            <ul>
            <a href="kalnteri.html"><img src="../Icons/calendar.png" style="width:100px;height:100px;">Kalenteri</a>
            </ul>
            <ul>
            <a href="kello.html"><img src="../Icons/clock.webp" style="width:150px;height:100px;">Kello</a>
        </ul>
        </article>
    </div>

    <div class="footer">
        <p>Raporin pelipalvelu OY - 2023</p>
    </div>

</body>

</html>
