<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHTIMUKULAPELIT - Ohje1</title>
    <link rel="stylesheet" type="text/css" href="../../styles.css" />
    <link rel="icon" href="../Icons/logov2.png">
    <style>
        p {   
        text-shadow: 0px 0px 5px rgb(0, 102, 255), 0px -5px 5px rgb(162, 0, 255);
        text-align: center;
        }
        article {
          background-color: #272727;
          padding: 15px;
          text-align: left;
          border: 2px solid #000000;
          border-radius: 0%;
          border-style: groove;
          font-size: 50px;
          font-family: OCRA;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgb(2, 0, 128), rgb(98, 0, 110));
            color: white;
            border: #000000;
            border-style: solid;
      }
        ul {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <img src="../Icons/logov2.png" style="width:200px;height:100px;">
            <a href="../../index.html"><img src="../Icons/logoetusivutp.png" style="width:200px;height:50px;"></a>
            <a href="tietoa.html"><img src="../Icons/logotietoatp.png" style="width:200px;height:50px;"></a>
            <a href="ohje.html"><img src="../Icons/logoohje1tp.png" style="width:200px;height:50px;"></a>
            <a href="ohje2.html"><img src="../Icons/logoohje2tp.png" style="width:200px;height:50px;"></a>
            <a href="ohje3.html"><img src="../Icons/logoohje3tp.png" style="width:200px;height:50px;"></a>
        </nav>
    </header>

    <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>

    <div class="align-to-right">
        <h1> MAHTIMUKULAPELIT - OHJE 1 </h1>
        <article>
            <ul>
            <p href="DinoPeli.html"><img src="../Icons/dino.png" style="width:112px;height:100px;">Hypi esteiden yli dinolla ja väistele muita objekteja paina spacea</p>
            <p></p>
            <p></p>
            <p href="miinaharava.html"><img src="../Icons/mines.png" style="width:135px;height:100px;">Varo osumasta miinoihin numerot kertovat kuinka kaukana miina on</p>
            <p></p>
            <p></p>
            <p href="matopeli.html"><img src="../Icons/timppatomppa.ico" style="width:100px;height:100px;">Syö objekteja niin että mato kasvaa ja varo kuolemasta seiniin liiku nuolilla</p>
            <p></p>
            <p></p>
            <p href="ZombiePeli.html"><img src="../Icons/zombie.png" style="width:100px;height:100px;">Ammu zombeja, varo etteivät zombit ehdi syödä sinua klikkaile hiirellä ja lataa R</p>
            <p></p>
        </ul>
        </article>
    </div>

    <div class="footer">
        <p>Raporin pelipalvelu OY</p>
    </div>

</body>

</html>
